{
  "name": "cloud-vision",
  "version": "0.0.1",
  "description": "Demonstration of the Cloud Vision API.  Uses the facial detection feature to overlay googly eyes onto an image stored in a Google Cloud Storage bucket.",
  "main": "app.js",
  "dependencies": {
    "express": "~4.16.2",
    "googleapis": "~23.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mrcity/mlworkshop"
  },
  "author": "Stephen Wylie",
  "license": "LGPLv3",
  "bugs": {
    "url": "https://github.com/mrcity/mlworkshop/issues"
  }
}
